<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Blog preview card</title>
</head>

<body>
  <main>
    <div class="illustration-article">
      <img src="./assets/images/illustration-article.svg" alt="Abstract blog image" />
    </div>
    <div class="category">
      <p>Learning</p>
    </div>
    <div class="content">
      <time datetime="2023-12-21">Published 21 Dec 2023</time>
      <h1><a href="#">HTML & CSS foundations</a></h1>
      <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
    </div>
    <div class="author">
      <div class="avatar">
        <img src="./assets/images/image-avatar.webp" alt="Avatar" />
      </div>
      <p>Greg Hooper</p>
    </div>
  </main>
</body>

</html>
